# MavenPractice

./: pom.xml  testng.xml  testng2.xml
src/test/java/org/example/: Appium.java  Rest.java  Selenium.java
