<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>MavenPractice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenPractice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>  <!-- Allows Java 11 features -->
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>testng.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>Regression</id>-->
<!--      <build>-->
<!--        <pluginManagement>-->
<!--          <plugins>-->
<!--            <plugin>-->
<!--              <groupId>org.apache.maven.plugins</groupId>-->
<!--              <artifactId>maven-surefire-plugin</artifactId>-->
<!--              <version>3.5.2</version>-->
<!--              <configuration>-->
<!--                <suiteXmlFiles>-->
<!--                  <suiteXmlFile>testng.xml</suiteXmlFile>-->
<!--                </suiteXmlFiles>-->
<!--              </configuration>-->
<!--            </plugin>-->
<!--          </plugins>-->
<!--        </pluginManagement>-->
<!--      </build>-->
<!--    </profile>-->
<!--    <profile>-->
<!--      <id>Smoke</id>-->
<!--      <build>-->
<!--        <pluginManagement>-->
<!--          <plugins>-->
<!--            <plugin>-->
<!--              <groupId>org.apache.maven.plugins</groupId>-->
<!--              <artifactId>maven-surefire-plugin</artifactId>-->
<!--              <version>3.5.2</version>-->
<!--              <configuration>-->
<!--                <suiteXmlFiles>-->
<!--                  <suiteXmlFile>testng2.xml</suiteXmlFile>-->
<!--                </suiteXmlFiles>-->
<!--              </configuration>-->
<!--            </plugin>-->
<!--          </plugins>-->
<!--        </pluginManagement>-->
<!--      </build>-->
<!--    </profile>-->
<!--  </profiles>-->


</project>
